# Application Settings
PROJECT_NAME=GeoLock
VERSION=1.0.0
API_V1_STR=/api/v1

# Database Settings
SECRET_KEY= [your-secret-key-here]
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Supabase
SUPABASE_URL= [your-supabase-url-here]
SUPABASE_ANON_KEY = [your-supabase-anon-key-here]
SUPABASE_SERVICE_ROLE_KEY = [your-supa-service-role-key-here]
DATABASE_URL=postgresql://postgres:[your-db-password-here]@db.[your-supabase-url-here]:5432/postgres

# Test user email and password
TEST_USER_EMAIL = [your-test-user-email-here]
TEST_USER_PASSWORD = [your-test-user-password-here]